<!doctype html>
<html lang="ru">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>boardriders | online store</title>
		<link rel="stylesheet" href="./assets/css/reset.css" />
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
		/>
		<link rel="stylesheet" href="./assets/fonts/stylesheet.css" />
		<link rel="stylesheet" href="./assets/css/main.css" />

		<link
			rel="apple-touch-icon"
			sizes="180x180"
			href="assets/img/favicon/apple-touch-icon.png"
		/>
		<link
			rel="icon"
			type="image/png"
			sizes="32x32"
			href="assets/img/favicon/favicon-32x32.png"
		/>
		<link
			rel="icon"
			type="image/png"
			sizes="16x16"
			href="assets/img/favicon/favicon-16x16.png"
		/>
	</head>
	<body>
		<div class="wrapper">
			<section class="header__top">
				<div class="container">
					<div class="city">
						<div class="city__region">
							Ваш регион доставки: <span>Москва</span>
						</div>

						<img
							src="./assets/img/header/nav/arrow-down.svg"
							alt="arrow-down"
						/>

						<ul class="top__nav">
							<li><a href="#">Магазины</a></li>
							<li><a href="faq-delivery.html">Помощь</a></li>
							<li><a href="blogs.html">Блоги</a></li>
						</ul>
					</div>

					<div class="top__info">
						<img src="./assets/img/header/nav/car.svg" alt="car" />
						<span>Бесплатная доставка *</span>

						<img
							src="./assets/img/header/nav/pay-location.svg"
							alt="card-pay"
						/>
						<span>Оплата при получении</span>

						<img src="./assets/img/header/nav/arrow-left.svg" alt="" />
						<span>Возврат в течение 14 дней</span>
					</div>
				</div>
			</section>

			<header class="header">
				<section class="header__middle container">
					<div class="middle__person">
						<span>Мужчинам</span>
						<span>Женщинам</span>
						<span>Детям</span>
					</div>

					<div class="logo-img">
						<a href="#">
							<img src="./assets/img/header/logo-img.svg" alt="logo-img" />
						</a>
					</div>

					<div class="middle__employ">
						<div class="employ__block">
							<img src="./assets/img/header/person.svg" alt="picture" />
							<a href="#">ВОЙТИ</a>
						</div>

						<div class="employ__block">
							<img src="./assets/img/header/star.svg" alt="picture" />
							<a href="#">Избранное</a>
						</div>

						<div class="employ__block">
							<img src="./assets/img/header/cart.svg" alt="picture" />
							<a href="#">Корзина</a>
						</div>

						<div class="employ__block">
							<img src="./assets/img/header/search.svg" alt="picture" />
							<a href="#">ПОИСК</a>
						</div>
					</div>
				</section>
			</header>

			<section class="header__bottom">
				<div class="container">
					<ul>
						<li>Новинки</li>
						<li>Сноуборд</li>
						<li>Лыжи</li>
						<li>Скейт</li>
						<li>Лонгборд</li>
						<li>Вейкборд</li>
						<li>Серф</li>
						<li>Sup</li>
						<li>Одежда</li>
						<li>Обувь</li>
						<li>Аксессуары</li>
						<li>Бренды</li>
						<li id="red">Распродажа</li>
					</ul>
				</div>
			</section>

			<main class="main">
				<section class="slider">
					<div class="container">
						<div class="swiper mySwiper">
							<div class="swiper-wrapper">
								<div class="swiper-slide">
									<img src="assets/img/slider/wave-slider.jpg" alt="picture" />
									<h2 class="slider__sale">WINTER SALE ДО -70%</h2>
								</div>
								<div class="swiper-slide">
									<img
										src="assets/img/slider/photo-slider.webp"
										alt="picture"
									/>
									<h2 class="slider__sale">WINTER SALE ДО -70%</h2>
								</div>
								<div class="swiper-slide">
									<img src="assets/img/slider/snowboard.jpg" alt="picture" />
									<h2 class="slider__sale">LIB TECH</h2>
								</div>
							</div>
							<div class="swiper-button-next"></div>
							<div class="swiper-button-prev"></div>
						</div>
					</div>
				</section>

				<section class="partners">
					<div class="container">
						<img src="./assets/img/partners/partner1.svg" alt="picture" />
						<img src="./assets/img/partners/partner2.svg" alt="picture" /><img
							src="./assets/img/partners/partner3.svg"
							alt="picture"
						/><img src="./assets/img/partners/partner4.svg" alt="picture" /><img
							src="./assets/img/partners/partner5.svg"
							alt="picture"
						/><img src="./assets/img/partners/partner6.svg" alt="picture" /><img
							src="./assets/img/partners/partner7.svg"
							alt="picture"
						/><img src="./assets/img/partners/partner8.svg" alt="picture" /><img
							src="./assets/img/partners/partner9.svg"
							alt="picture"
						/><img src="./assets/img/partners/partner10.svg" alt="picture" />
					</div>
				</section>

				<section class="promotions">
					<div class="container">
						<div class="promotion1">
							<img
								src="./assets/img/promotion/techguide.webp"
								srcset="./assets/img/promotion/techguide@2x.webp 2x"
								alt="snowboard"
							/>
							<h2 class="promotion__title">НАЗВАНИЕ АКЦИИ №1</h2>
						</div>

						<div class="promotion2">
							<img
								src="./assets/img/promotion/flow-boards.webp"
								srcset="./assets/img/promotion/flow-boards@2x.webp 2x"
								alt="snowboard"
							/>
							<h2 class="promotion__title">НАЗВАНИЕ АКЦИИ №2</h2>
						</div>
					</div>
				</section>

				<section class="news">
					<div class="container">
						<h2 class="news__title">Новинки</h2>

						<div class="cards">
							<div class="card">
								<svg
									class="star shape"
									width="55"
									height="55"
									viewBox="0 0 40 40"
									fill="#fff"
									xmlns="http://www.w3.org/2000/svg"
								>
									<circle
										cx="20"
										cy="20"
										r="19.5"
										fill="#fff"
										stroke="#F2F2F2"
									/>
									<path
										d="M20.2681 24.6517L20 24.4813L19.7319 24.6517L14.567 27.933L15.9383 21.7076L16.0004 21.4256L15.7872 21.2309L11.1742 17.0165L17.2352 16.4664L17.5395 16.4388L17.6537 16.1554L20 10.3369L22.3463 16.1554L22.4605 16.4388L22.7648 16.4664L28.8244 17.0164L24.2031 21.2305L23.9892 21.4256L24.0518 21.7082L25.4311 27.9319L20.2681 24.6517Z"
										stroke="black"
									/>
								</svg>

								<div class="card__wrapper">
									<img src="./assets/img/cards/LIB-TECH1.png" alt="lib-tech" />
								</div>
								<p class="card__caption">LIB TECH</p>
								<span class="card__span">Мужской Сноуборд</span>
								<span class="card__price">34392 ₽</span>
							</div>

							<div class="card">
								<svg
									class="star shape"
									width="55"
									height="55"
									viewBox="0 0 40 40"
									fill="#fff"
									xmlns="http://www.w3.org/2000/svg"
								>
									<circle
										cx="20"
										cy="20"
										r="19.5"
										fill="#fff"
										stroke="#F2F2F2"
									/>
									<path
										d="M20.2681 24.6517L20 24.4813L19.7319 24.6517L14.567 27.933L15.9383 21.7076L16.0004 21.4256L15.7872 21.2309L11.1742 17.0165L17.2352 16.4664L17.5395 16.4388L17.6537 16.1554L20 10.3369L22.3463 16.1554L22.4605 16.4388L22.7648 16.4664L28.8244 17.0164L24.2031 21.2305L23.9892 21.4256L24.0518 21.7082L25.4311 27.9319L20.2681 24.6517Z"
										stroke="black"
									/>
								</svg>
								<div class="card__wrapper">
									<img src="./assets/img/cards/LIB-TECH2.png" alt="lib-tech" />
								</div>
								<p class="card__caption">LIB TECH</p>
								<span class="card__span">Мужской Сноуборд</span>
								<span class="card__price">34392 ₽</span>
							</div>

							<div class="card">
								<svg
									class="star shape"
									width="55"
									height="55"
									viewBox="0 0 40 40"
									fill="#fff"
									xmlns="http://www.w3.org/2000/svg"
								>
									<circle
										cx="20"
										cy="20"
										r="19.5"
										fill="#fff"
										stroke="#F2F2F2"
									/>
									<path
										d="M20.2681 24.6517L20 24.4813L19.7319 24.6517L14.567 27.933L15.9383 21.7076L16.0004 21.4256L15.7872 21.2309L11.1742 17.0165L17.2352 16.4664L17.5395 16.4388L17.6537 16.1554L20 10.3369L22.3463 16.1554L22.4605 16.4388L22.7648 16.4664L28.8244 17.0164L24.2031 21.2305L23.9892 21.4256L24.0518 21.7082L25.4311 27.9319L20.2681 24.6517Z"
										stroke="black"
									/>
								</svg>
								<div class="card__wrapper">
									<img src="./assets/img/cards/LIB-TECH3.png" alt="lib-tech" />
								</div>
								<p class="card__caption">LIB TECH</p>
								<span class="card__span">Мужской Сноуборд</span>
								<span class="card__price">34392 ₽</span>
							</div>

							<div class="card">
								<svg
									class="star shape"
									width="55"
									height="55"
									viewBox="0 0 40 40"
									fill="#fff"
									xmlns="http://www.w3.org/2000/svg"
								>
									<circle
										cx="20"
										cy="20"
										r="19.5"
										fill="#fff"
										stroke="#F2F2F2"
									/>
									<path
										d="M20.2681 24.6517L20 24.4813L19.7319 24.6517L14.567 27.933L15.9383 21.7076L16.0004 21.4256L15.7872 21.2309L11.1742 17.0165L17.2352 16.4664L17.5395 16.4388L17.6537 16.1554L20 10.3369L22.3463 16.1554L22.4605 16.4388L22.7648 16.4664L28.8244 17.0164L24.2031 21.2305L23.9892 21.4256L24.0518 21.7082L25.4311 27.9319L20.2681 24.6517Z"
										stroke="black"
									/>
								</svg>
								<div class="card__wrapper">
									<img src="./assets/img/cards/LIB-TECH4.png" alt="lib-tech" />
								</div>
								<p class="card__caption">LIB TECH</p>
								<span class="card__span">Мужской Сноуборд</span>
								<span class="card__price">34392 ₽</span>
							</div>
						</div>
						<div class="block-btn">
							<button class="btn">Показать больше</button>
						</div>
					</div>
				</section>

				<section class="dc-sneakers">
					<div class="container">
						<div class="sneakers__wrapper">
							<img
								src="assets/img/dc-sneakers/sneakers.webp"
								srcset="assets/img/dc-sneakers/sneakers@2x.webp 2x"
								alt="sneakers"
							/>
						</div>
						<div class="sneakers__info">
							<h3 class="sneakers__title">Название Акции</h3>
							<p class="sneakers__desc">
								Меня не спрашивали, а надо было спросить, что означает имя
								Заратустры именно в моих устах — в устах первого имморалиста:
								ведь то, в чём состоит неслыханная уникальность этого перса в
								истории, являет собою противоположность как раз этому.
							</p>
						</div>
					</div>
				</section>

				<section class="popular-collection">
					<div class="container">
						<h2 class="popular__title">DC Shoes популярное в коллекции</h2>

						<div class="cards">
							<div class="card">
								<svg
									class="star shape"
									width="55"
									height="55"
									viewBox="0 0 40 40"
									fill="#fff"
									xmlns="http://www.w3.org/2000/svg"
								>
									<circle
										cx="20"
										cy="20"
										r="19.5"
										fill="#fff"
										stroke="#F2F2F2"
									/>
									<path
										d="M20.2681 24.6517L20 24.4813L19.7319 24.6517L14.567 27.933L15.9383 21.7076L16.0004 21.4256L15.7872 21.2309L11.1742 17.0165L17.2352 16.4664L17.5395 16.4388L17.6537 16.1554L20 10.3369L22.3463 16.1554L22.4605 16.4388L22.7648 16.4664L28.8244 17.0164L24.2031 21.2305L23.9892 21.4256L24.0518 21.7082L25.4311 27.9319L20.2681 24.6517Z"
										stroke="black"
									/>
								</svg>
								<div class="card__wrapper">
									<img src="./assets/img/cards/LIB-TECH2.png" alt="lib-tech" />
								</div>
								<p class="card__caption">LIB TECH</p>
								<span class="card__span">Мужской Сноуборд</span>
								<span class="card__price">34392 ₽</span>
							</div>

							<div class="card">
								<svg
									class="star shape"
									width="55"
									height="55"
									viewBox="0 0 40 40"
									fill="#fff"
									xmlns="http://www.w3.org/2000/svg"
								>
									<circle
										cx="20"
										cy="20"
										r="19.5"
										fill="#fff"
										stroke="#F2F2F2"
									/>
									<path
										d="M20.2681 24.6517L20 24.4813L19.7319 24.6517L14.567 27.933L15.9383 21.7076L16.0004 21.4256L15.7872 21.2309L11.1742 17.0165L17.2352 16.4664L17.5395 16.4388L17.6537 16.1554L20 10.3369L22.3463 16.1554L22.4605 16.4388L22.7648 16.4664L28.8244 17.0164L24.2031 21.2305L23.9892 21.4256L24.0518 21.7082L25.4311 27.9319L20.2681 24.6517Z"
										stroke="black"
									/>
								</svg>
								<div class="card__wrapper">
									<img src="./assets/img/cards/snickers.webp" alt="lib-tech" />
								</div>
								<p class="card__caption">LIB TECH</p>
								<span class="card__span">Мужской Сноуборд</span>
								<span class="card__price crossed-out">34392 ₽</span>
								<span class="card__price" id="red">17392 ₽</span>
							</div>

							<div class="card">
								<svg
									class="star shape"
									width="55"
									height="55"
									viewBox="0 0 40 40"
									fill="#fff"
									xmlns="http://www.w3.org/2000/svg"
								>
									<circle
										cx="20"
										cy="20"
										r="19.5"
										fill="#fff"
										stroke="#F2F2F2"
									/>
									<path
										d="M20.2681 24.6517L20 24.4813L19.7319 24.6517L14.567 27.933L15.9383 21.7076L16.0004 21.4256L15.7872 21.2309L11.1742 17.0165L17.2352 16.4664L17.5395 16.4388L17.6537 16.1554L20 10.3369L22.3463 16.1554L22.4605 16.4388L22.7648 16.4664L28.8244 17.0164L24.2031 21.2305L23.9892 21.4256L24.0518 21.7082L25.4311 27.9319L20.2681 24.6517Z"
										stroke="black"
									/>
								</svg>
								<div class="card__wrapper">
									<img src="./assets/img/cards/LIB-TECH3.png" alt="lib-tech" />
								</div>
								<p class="card__caption">LIB TECH</p>
								<span class="card__span">Мужской Сноуборд</span>
								<span class="card__price">34392 ₽</span>
							</div>

							<div class="card">
								<svg
									class="star shape"
									width="55"
									height="55"
									viewBox="0 0 40 40"
									fill="#fff"
									xmlns="http://www.w3.org/2000/svg"
								>
									<circle
										cx="20"
										cy="20"
										r="19.5"
										fill="#fff"
										stroke="#F2F2F2"
									/>
									<path
										d="M20.2681 24.6517L20 24.4813L19.7319 24.6517L14.567 27.933L15.9383 21.7076L16.0004 21.4256L15.7872 21.2309L11.1742 17.0165L17.2352 16.4664L17.5395 16.4388L17.6537 16.1554L20 10.3369L22.3463 16.1554L22.4605 16.4388L22.7648 16.4664L28.8244 17.0164L24.2031 21.2305L23.9892 21.4256L24.0518 21.7082L25.4311 27.9319L20.2681 24.6517Z"
										stroke="black"
									/>
								</svg>
								<div class="card__wrapper">
									<img src="./assets/img/cards/LIB-TECH4.png" alt="lib-tech" />
								</div>
								<p class="card__caption">LIB TECH</p>
								<span class="card__span">Мужской Сноуборд</span>
								<span class="card__price">34392 ₽</span>
							</div>
						</div>

						<div class="block-btn">
							<button class="btn">Показать больше</button>
						</div>
					</div>
				</section>

				<section class="blog">
					<div class="container">
						<div class="blog__yellow-jacket">
							<img
								src="./assets/img/blog/yellow-jacket.webp"
								srcset="./assets/img/blog/yellow-jacket@2x.webp 2x"
								alt="jacket"
							/>
						</div>

						<div class="blog__info">
							<div class="info__block-1">
								<h3>Блоги</h3>
								<a href="blogs.html">Все блоги</a>
							</div>

							<div class="info__block-2">
								<h2 class="block-2__title">
									Очень преочень длинное название блога
								</h2>
								<p class="block-2__desc">
									Меня не спрашивали, а надо было спросить, что означает имя
									Заратустры именно в моих устах — в устах первого имморалиста:
									ведь то, в чём состоит неслыханная уникальность этого перса в
									истории, являет собою противоположность как раз этому.
								</p>
								<p class="block-2__desc block-2__desc-mb">
									Меня не спрашивали, а надо было спросить, что означает имя
									Заратустры именно в моих устах — в устах первого имморалиста:
									ведь то, в чём состоит неслыханная уникальность этого перса в
									истории, являет собою противоположность как раз этому...
								</p>

								<a href="#" class="read-more__link">Читать продолжение</a>
							</div>
						</div>
					</div>
				</section>

				<section class="club">
					<div class="container">
						<div class="club__block-1">
							<div class="club__info">
								<div class="club__img">
									<img src="./assets/img/club/logo-club.svg" alt="logo-club" />
								</div>
								<h3 class="club-block__title">Программа лояльности</h3>
								<p class="club-block__desc">
									Зарабатывайте баллы и получайте преимущества
								</p>
								<button class="club-button">Вступить в клуб</button>
							</div>
						</div>

						<div class="club__block-2">
							<div class="club__info">
								<div class="club__img">
									<img src="./assets/img/club/inbox.svg" alt="inbox" />
								</div>
								<h3 class="club-block__title">Скидка -10%</h3>
								<p class="club-block__desc">За подписку на наши новости</p>
								<div class="email-input">
									<img
										class="input__img-inbox"
										src="./assets/img/club/inbox-black.svg"
										alt="inbox-black"
									/>
									<input type="email" placeholder="Email" />
									<img
										class="input__img-send"
										src="./assets/img/club/send.svg"
										alt="send"
									/>
								</div>
							</div>
						</div>
					</div>
				</section>
			</main>

			<footer>
				<div class="container">
					<div class="footer__block-1">
						<div class="block-1__img">
							<img src="./assets/img/footer/logo-img.svg" alt="logo-img" />
						</div>

						<div class="email-input">
							<img
								class="input__img-inbox"
								src="./assets/img/footer/inbox-gray.svg"
								alt="inbox"
							/>
							<input
								type="email"
								placeholder="Подпишись на рассылку и получи  -10%  скидку"
							/>

							<img
								class="input__img-send"
								src="./assets/img/footer/send-white.svg"
								alt="send"
							/>
						</div>
					</div>

					<div class="footer__block-2">
						<div class="download">
							<p class="download__title title">
								Доступ к ранним релизам в приложении
							</p>

							<div class="download__img">
								<div class="store">
									<img
										src="./assets/img/footer/app-store.png"
										alt="app-store"
									/>
									<img
										src="./assets/img/footer/google-play.png"
										alt="google-play"
									/>
								</div>
								<div class="download__img-qr">
									<img src="./assets/img/footer/qr-code.png" alt="qr-code" />
								</div>
							</div>
						</div>

						<div class="contacts">
							<p class="contacts__title title">Контакты</p>
							<div class="contact__number">
								<div class="contact__block">
									<img
										class="contact__img"
										src="./assets/img/footer/call-phone.svg"
										alt="call-phone"
									/>
									<a href="tel:88005117468">8 (800) 511-74-68</a>
								</div>
								<p class="number__caption">Бесплатная горячая линия</p>
								<p class="number__caption">Ежедневно с 9 до 21</p>
							</div>

							<div class="contact__email">
								<div class="contact__block">
									<img
										class="contact__img"
										src="./assets/img/footer/inbox.svg"
										alt="inbox"
									/>
									<p>Контактный Email</p>
								</div>
								<a class="number__caption" href="mailto:info@brd.ru"
									>info@brd.ru</a
								>
							</div>
						</div>

						<div class="help">
							<p class="help__title title">Помощь</p>

							<ul>
								<li><a href="#" class="help__item">Доставка</a></li>
								<li><a href="#" class="help__item">Оплата</a></li>
								<li><a href="#" class="help__item">Возврат</a></li>
								<li><a href="#" class="help__item">Отзывы (2290)</a></li>
								<li><a href="#" class="help__item">Акции и скидки</a></li>
							</ul>
						</div>

						<div class="company">
							<p class="company__title title">Компания</p>
							<ul>
								<li><a href="#" class="help__item">Контакты</a></li>
								<li><a href="#" class="help__item">О boardriders</a></li>
								<li><a href="#" class="help__item">Вакансии</a></li>
								<li><a href="#" class="help__item">Публичная оферта</a></li>
							</ul>
						</div>

						<div class="inc">
							<p class="inc__title title">Boardriders Inc.</p>

							<ul>
								<li><a href="#" class="help__item">Франчайзинг</a></li>
								<li><a href="#" class="help__item">Quiksilver</a></li>
								<li><a href="#" class="help__item">Roxy</a></li>
								<li><a href="#" class="help__item">DC Shoes</a></li>
								<li><a href="#" class="help__item">Boardriders Club</a></li>
							</ul>
						</div>
					</div>

					<div class="footer__block-3">
						<div class="social-media">
							<a href="#">
								<img src="./assets/img/footer/twitter.svg" alt="twitter" />
							</a>
							<a href="#">
								<img src="./assets/img/footer/facebook.svg" alt="facebook" />
							</a>
							<a href="#">
								<img src="./assets/img/footer/twitch.svg" alt="twitch" />
							</a>
							<a href="#">
								<img src="./assets/img/footer/youtube.svg" alt="youtube" />
							</a>
							<a href="#">
								<img src="./assets/img/footer/instagram.svg" alt="instagram" />
							</a>
						</div>

						<div class="rights">
							<p class="title">© 2020 Brd.ru. Все права защищены</p>
						</div>
					</div>
				</div>
			</footer>
		</div>
		<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
		<script src="assets/script/main.js"></script>
		<script src="assets/script/script.js"></script>
	</body>
</html>
